<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#DADADA"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="铃声设置"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/setting_layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_shine"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/shine"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="晴天"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/setting_shine"
                            app:layout_constraintLeft_toRightOf="@id/setting_shine"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_shine_one"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="晴天1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_shine_two"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30sp"
                            android:gravity="center"
                            android:text="晴天2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_shine_three"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="40sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine_one" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="晴天3"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine_three"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_shine_four"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/add"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine_two" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30sp"
                            android:gravity="center"
                            android:text="添加"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_shine_four"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_overcast"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/overcast"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="阴天"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/setting_overcast"
                            app:layout_constraintLeft_toRightOf="@id/setting_overcast"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_overcast_one"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="30sp"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="阴天1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_overcast_two"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20sp"
                            android:gravity="center"
                            android:text="阴天2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_overcast_three"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="30sp"
                            android:layout_marginTop="40sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast_one" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="阴天3"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast_three"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_overcast_four"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/add"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast_two" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20sp"
                            android:gravity="center"
                            android:text="添加"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_overcast_four"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/setting_layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/setting_layout_one">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_rainy"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/rainy"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="雨天"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/setting_rainy"
                            app:layout_constraintLeft_toRightOf="@id/setting_rainy"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_rainy_one"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="雨天1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_rainy_two"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30sp"
                            android:gravity="center"
                            android:text="雨天2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_rainy_three"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="40sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy_one" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="雨天3"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy_three"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_rainy_four"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/add"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy_two" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30sp"
                            android:gravity="center"
                            android:text="添加"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_rainy_four"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_snowy"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/overcast"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="雪天"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@id/setting_snowy"
                            app:layout_constraintLeft_toRightOf="@id/setting_snowy"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_snowy_one"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="30sp"
                            android:layout_marginTop="20sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="雪天1"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_snowy_two"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20sp"
                            android:gravity="center"
                            android:text="雪天2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy_one"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_snowy_three"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="30sp"
                            android:layout_marginTop="40sp"
                            android:src="@drawable/shine_one"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy_one" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="50dp"
                            android:gravity="center"
                            android:text="雪天3"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy_three"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/setting_snowy_four"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/add"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy_two" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20sp"
                            android:gravity="center"
                            android:text="添加"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/setting_snowy_four"
                            tools:ignore="HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>